[gd_scene format=3 uid="uid://cutgqno2h0ng3"]

[ext_resource type="Texture2D" uid="uid://b3mkaosbetgbx" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1085302709]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1279630807]
position = Vector2(67, 67)
texture = ExtResource("1_wtcfe")
